<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<HBox prefHeight="652.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="295.0" style="-fx-background-color: #31394c;">
         <children>
            <HBox>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#242a30" height="652.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="10.0" />
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308">
                           <children>
                              <ToggleButton minHeight="56.0" minWidth="56.0" mnemonicParsing="false" selected="true" stylesheets="@../css/tabButtons.css" text="Events">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tabs" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton minHeight="56.0" minWidth="56.0" mnemonicParsing="false" stylesheets="@../css/tabButtons.css" text="Entities" toggleGroup="$tabs">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d465e" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="282.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Rectangle>
                        <TextField maxWidth="183.0" prefHeight="37.0" promptText="🔍 Search">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="612.0" prefWidth="285.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <fx:include source="eventCard.fxml" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
