<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #31394c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storyline.controller.WelcomeController">

   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" text="Choose a preset" textFill="#d9dbdf">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TilePane alignment="CENTER" hgap="10.0" prefColumns="4" prefRows="1" prefTileHeight="200.0" prefTileWidth="150.0">
         <children>
            <fx:include fx:id="blankIconButton" source="iconButton.fxml" />
            <fx:include fx:id="fictionIconButton" source="iconButton.fxml" />
            <fx:include fx:id="historicalIconButton" source="iconButton.fxml" />
            <fx:include fx:id="screenplayIconButton" source="iconButton.fxml" />
         </children>
      </TilePane>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" text="Or load an existing project" textFill="#d9dbdf">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <fx:include source="load.fxml" />
   </children>
</VBox>
